# List of plugins. REMEMBER TO INSTALL USING `prefix + I` ON NEW MACHINES!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin '{{ tmux_theme_plugin }}'
# set -g @plugin 'x4121/tmux-slack-counter'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

{{{ tmux_theme_config }}}

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g mouse on

# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

setw -g mode-keys vi
set -g set-clipboard on

set -gq allow-passthrough on
set -g visual-activity off

set -g @continuum-restore 'on'

# Open splits using current working path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Open new window using current working path
bind c new-window -c "#{pane_current_path}"

# Default shell is nu
set -g default-command nu
set -g default-shell /opt/homebrew/bin/nu

set -g status-position top

# Set terminal title to show tmux session name
set -g set-titles on
set -g set-titles-string "#S:#I #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
