import _shared

# ── Aerospace config (macOS specific) ──────────────────────────────────
#
# Declarative source of truth: the _workspaces table below defines each
# workspace's purpose, monitor pinning, and app routing. The low-level
# aerospace options (on-window-detected, workspace-to-monitor-force-assignment,
# persistent-workspaces, workspace keybindings) are DERIVED from it — edit the
# table, not the derived config. See README.md in this directory.
_gap = 10

# ── Per-monitor layout policy ──────────────────────────────────────────
# Applied by display-profile.sh (deployed to ~/.local/bin), which reads the
# generated ~/.config/aerospace/display-profile.conf. AeroSpace has no
# display-change event, so the script is fired from the callbacks below and
# no-ops until the connected monitor set changes.
_builtin_layout = "h_accordion"  # laptop screen: stack windows (small screen)
_external_layout = "h_tiles"  # external monitors: tile side by side

display_profile_conf = """\
# Generated by KCL (src/aerospace/main.k) — do not edit manually.
# Sourced by display-profile.sh: root layout per monitor kind.
BUILTIN_LAYOUT="${_builtin_layout}"
EXTERNAL_LAYOUT="${_external_layout}"
"""

_display_profile = "~/.local/bin/aerospace-display-profile"

# ── Workspace table ────────────────────────────────────────────────────
schema AppRule:
    """Route an app's windows to a workspace (via on-window-detected)."""
    id: str  # macOS bundle id
    name: str  # human-readable app name — documentation only
    startup_only?: bool = False  # route only while AeroSpace starts; later windows open where you are
    note?: str  # e.g. which machine the app lives on — documentation only

schema Workspace:
    purpose: str
    monitor: str = "main"  # pattern as in workspace-to-monitor-force-assignment
    apps: [AppRule] = []

_workspaces: {str: Workspace} = {
    "1" = Workspace {
        purpose = "Browser + terminal"
        apps = [
            AppRule { id = "com.google.Chrome", name = "Google Chrome", startup_only = True }
            AppRule { id = "app.zen-browser.zen", name = "Zen Browser", startup_only = True, note = "personal machine" }
            AppRule { id = "com.mitchellh.ghostty", name = "Ghostty", startup_only = True }
        ]
    }
    "2" = Workspace {
        purpose = "Comms"
        apps = [
            AppRule { id = "com.tinyspeck.slackmacgap", name = "Slack", startup_only = True }
            AppRule { id = "com.hnc.Discord", name = "Discord", note = "personal machine" }
            AppRule { id = "com.google.Chrome.app.fmgjjmmmlfnkbppncabfkddbjimcfncm", name = "Gmail (Chrome PWA)" }
            AppRule { id = "com.automattic.beeper.desktop", name = "Beeper", note = "personal machine" }
        ]
    }
    "3" = Workspace {
        purpose = "Organization (calendar, files, home)"
        apps = [
            AppRule { id = "com.apple.iCal", name = "Apple Calendar" }
            AppRule { id = "com.apple.finder", name = "Finder" }
            AppRule { id = "io.robbie.HomeAssistant", name = "Home Assistant (native)", note = "personal machine" }
            AppRule { id = "com.apple.Photos", name = "Photos" }
            AppRule { id = "net.kovidgoyal.calibre", name = "calibre", note = "personal machine" }
        ]
    }
    "4" = Workspace {
        purpose = "Media & calls"
        apps = [
            AppRule { id = "com.valvesoftware.steam", name = "Steam", note = "personal machine" }
            AppRule { id = "com.valvesoftware.steam.helper", name = "Steam helper", note = "personal machine" }
            AppRule { id = "com.google.Chrome.app.kjgfgldnnfoeklkmfkjfagphfepbbdan", name = "Google Meet (Chrome PWA)" }
            AppRule { id = "org.videolan.vlc", name = "VLC" }
        ]
    }
    "5" = Workspace {
        purpose = "Free slot"
    }
    "6" = Workspace {
        purpose = "Secondary-monitor dashboard"
        monitor = "secondary"
    }
}

# ── Derived from the workspace table ───────────────────────────────────
_mk_rule = lambda ws: str, app: AppRule -> {str:any} {
    {
        "if" = {
            "app-id" = app.id
            if app.startup_only:
                "during-aerospace-startup" = True
        }
        run = "move-node-to-workspace ${ws}"
    }
}
_on_window_detected = sum([[
    _mk_rule(ws, app) for app in w.apps
] for ws, w in _workspaces], [])

_workspace_monitors = {"${ws}": w.monitor for ws, w in _workspaces}
_persistent_workspaces = [ws for ws, w in _workspaces]

# Workspace switch keys: alt-<key> focuses, alt-shift-<key> moves the window.
# The top letter row q..y mirrors 1..6 (same hand position, no number reach).
_ws_keys = {
    "1" = "1", "2" = "2", "3" = "3", "4" = "4", "5" = "5"
    "6" = "6", "7" = "7", "8" = "8", "9" = "9"
    "q" = "1", "w" = "2", "e" = "3", "r" = "4", "t" = "5", "y" = "6"
}
_workspace_bindings = {"alt-${key}": "workspace ${ws}" for key, ws in _ws_keys}
_move_bindings = {"alt-shift-${key}": "move-node-to-workspace ${ws}" for key, ws in _ws_keys}

aerospace = _shared.AerospaceConfig {
    "config-version" = 2
    "after-startup-command" = ["exec-and-forget ${_display_profile} --force"]
    "exec-on-workspace-change" = ["/bin/bash", "-c", _display_profile]
    "start-at-login" = True
    "enable-normalization-flatten-containers" = True
    "enable-normalization-opposite-orientation-for-nested-containers" = True
    "accordion-padding" = 30
    "default-root-container-layout" = "tiles"
    "default-root-container-orientation" = "auto"
    "on-focused-monitor-changed" = [
        "move-mouse monitor-lazy-center"
        "exec-and-forget ${_display_profile}"
    ]
    "automatically-unhide-macos-hidden-apps" = True
    "persistent-workspaces" = _persistent_workspaces
    "on-mode-changed" = []
    "key-mapping" = {
        preset = "qwerty"
    }
    gaps = {
        inner = {
            horizontal = _gap
            vertical = _gap
        }
        outer = {
            left = _gap
            bottom = _gap
            top = 0
            right = _gap
        }
    }
    "on-window-detected" = _on_window_detected
    mode = {
        main = {
            binding = {
                "alt-slash" = "layout tiles horizontal vertical"
                "alt-comma" = "layout accordion horizontal vertical"
                # alt + hjkl shifts focus
                "alt-h" = "focus left"
                "alt-j" = "focus down"
                "alt-k" = "focus up"
                "alt-l" = "focus right"
                # alt + shift + hjkl moves the focused window
                "alt-shift-h" = "move left"
                "alt-shift-j" = "move down"
                "alt-shift-k" = "move up"
                "alt-shift-l" = "move right"
                "alt-minus" = "resize smart -50"
                "alt-equal" = "resize smart +50"
                "alt-tab" = "workspace-back-and-forth"
                "alt-shift-tab" = "move-workspace-to-monitor --wrap-around next"
                "alt-shift-semicolon" = "mode service"
                "alt-shift-p" = "mode passthrough"
            } | _workspace_bindings | _move_bindings
        }
        service = {
            binding = {
                esc = ["reload-config", "mode main"]
                r = ["flatten-workspace-tree", "mode main"]
                f = ["layout floating tiling", "mode main"]
                backspace = ["close-all-windows-but-current", "mode main"]
                "alt-shift-h" = ["join-with left", "mode main"]
                "alt-shift-j" = ["join-with down", "mode main"]
                "alt-shift-k" = ["join-with up", "mode main"]
                "alt-shift-l" = ["join-with right", "mode main"]
            }
        }
        passthrough = {
            binding = {
                "alt-shift-p" = "mode main"
            }
        }
    }
    "workspace-to-monitor-force-assignment" = _workspace_monitors
}
