import _shared

# ── Completions config ─────────────────────────────────────────────────
_nu_raw = "open ~/.config/nushell/completions/"

completions = _shared.CompletionsConfig {
    tools = {
        acli = { zsh = "acli completion zsh", nu = _nu_raw + "acli.nu --raw" }
        atuin = { zsh = "", nu = "atuin gen-completions --shell nushell" }
        backlog = { zsh = "", nu = _nu_raw + "backlog.nu --raw" }
        carapace = { zsh = "", nu = "carapace _carapace nushell" }
        clawdbot = { zsh = "", nu = "" }
        dotter = { zsh = "dotter gen-completions --shell zsh", nu = _nu_raw + "dotter.nu --raw" }
        pixlet = { zsh = "pixlet completion zsh", nu = _nu_raw + "pixlet.nu --raw" }
        jj = { zsh = "jj util completion zsh", nu = "jj util completion nushell" }
        netlify = { zsh = "cat ~/.config/tabtab/zsh/netlify.zsh", nu = "" }
        opencode = { zsh = "opencode completion zsh", nu = _nu_raw + "opencode.nu --raw" }
        openclaw = { zsh = "cat ~/.openclaw/completions/openclaw.zsh", nu = "" }
        pnpm = { zsh = "pnpm completion zsh", nu = "" }
        sf = { zsh = "", nu = "" }
        starship = { zsh = "starship completions zsh", nu = "" }
        workmux = { zsh = "workmux completions zsh", nu = "" }
        zoxide = { zsh = "", nu = "" }
    }
}

# ── Completions TOML string builder ─────────────────────────────────────
_completions_header = """# Generated by KCL — do not edit manually
# Shared completion definitions for zsh and nushell
#
# Usage:
#   - zsh: parsed with a helper function, outputs to ~/.zsh/completion/_<tool>
#   - nushell: parsed natively, outputs to ~/.cache/completions/<tool>.nu
#
# Each tool has:
#   - zsh: command to generate zsh completions (piped to a file or sourced)
#   - nu: command to generate nushell completions (piped to a cache file)
#
# Empty string means:
#   - Handled by carapace bridge (nushell)
#   - Handled by oh-my-zsh plugin (zsh)
#   - Manual completions already exist
#   - Tool doesn't support that shell
#
# Tools are automatically skipped if not found in PATH.

"""

_tool_names = [n for n in completions.tools]

# Build sections as a list of lists, then flatten
_section_lists = [
    ["[" + name + "]"] + (['zsh = "' + completions.tools[name].zsh + '"'] if completions.tools[name].zsh else []) + (['nu = "' + completions.tools[name].nu + '"'] if completions.tools[name].nu else []) + [""]
    for name in _tool_names
]

# Flatten all sections into one list of lines
_all_tool_lines = [line for sec in _section_lists for line in sec]

completions_toml = _completions_header + "\n".join(_all_tool_lines)
