import file

# ── zshenv (POSIX shell) ───────────────────────────────────────────────
# Generated by KCL. The only profile-dependent part is the work-profile
# CA-cert block (marked with Handlebars conditionals for dotter resolution).
# Everything else is static.

_static_zshenv = r"""# ~/.zshenv — sourced for ALL zsh invocations (interactive, login, non-interactive)
# This file ensures PATH and environment variables are set even for
# non-interactive shells (e.g., MCP servers launched by OpenCode).
#
# Completions, prompts, and interactive-only features stay in ~/.zshrc.
#
# The _ZSHENV_LOADED guard prevents double-loading when ~/.zshrc also
# calls _load_shared_env.

if [ -z "$_ZSHENV_LOADED" ]; then
  _ZSHENV_LOADED=1

  # Ensure homebrew/bin is on PATH (macOS Apple Silicon)
  # Needed early so tomlq/node/etc. are findable below
  if [ -d "/opt/homebrew/bin" ]; then
    case ":$PATH:" in
      *:/opt/homebrew/bin:*) ;;
      *) export PATH="/opt/homebrew/bin:$PATH" ;;
    esac
  fi

  # Cache env.toml parsing to avoid running tomlq (Python) on every shell
  local _env_cache="$HOME/.zshenv.cache.zsh"
  local _env_file="$HOME/.config/shared/env.toml"

  if [ -f "$_env_cache" ] && [ "$_env_cache" -nt "$_env_file" ]; then
    source "$_env_cache"
  elif [ -f "$_env_file" ]; then
    _tomlq() {
        if command -v tomlq >/dev/null 2>&1; then
            command tomlq "$@"
        elif [ -x /opt/homebrew/bin/tomlq ]; then
            /opt/homebrew/bin/tomlq "$@"
        elif [ -x /usr/local/bin/tomlq ]; then
            /usr/local/bin/tomlq "$@"
        else
            return 1
        fi
    }

    _load_shared_env() {
        local env_file="$HOME/.config/shared/env.toml"
        [ -f "$env_file" ] || return
        if ! _tomlq --version >/dev/null 2>&1; then
            if [ -z "$_TOMLQ_MISSING_WARNED" ]; then
                echo "warning: tomlq not found; shared env (env.toml) will not be loaded. Install with: brew install python-yq" >&2
                _TOMLQ_MISSING_WARNED=1
            fi
            return
        fi

        local key value path_entry
        # [env] section: KEY="value" pairs
        while IFS=$'\t' read -r key value; do
            [ -z "$key" ] && continue
            value="${value//\$HOME/$HOME}"
            export "$key"="$value"
            # Write to cache for next time
            printf 'export %s="%s"\n' "$key" "$value" >>"$_env_cache"
        done < <(_tomlq -r '.env // {} | to_entries[] | "\(.key)\t\(.value)"' "$env_file")

        # [path] prepend (reverse so first entry has highest priority)
        while IFS= read -r path_entry; do
            [ -z "$path_entry" ] && continue
            path_entry="${path_entry//\$HOME/$HOME}"
            if [ -d "$path_entry" ]; then
                case ":$PATH:" in
                    *:"$path_entry":*) ;;
                    *) export PATH="$path_entry:$PATH" ;;
                esac
                printf 'case ":$PATH:" in\n  *:"%s":*) ;;\n  *) export PATH="%s:$PATH" ;;\nesac\n' "$path_entry" "$path_entry" >>"$_env_cache"
            fi
        done < <(_tomlq -r '.path.prepend // [] | reverse | .[]' "$env_file")

        # [path] append
        while IFS= read -r path_entry; do
            [ -z "$path_entry" ] && continue
            path_entry="${path_entry//\$HOME/$HOME}"
            if [ -d "$path_entry" ]; then
                case ":$PATH:" in
                    *:"$path_entry":*) ;;
                  *) export PATH="$PATH:$path_entry" ;;
                esac
                printf 'case ":$PATH:" in\n  *:"%s":*) ;;\n  *) export PATH="$PATH:%s" ;;\nesac\n' "$path_entry" "$path_entry" >>"$_env_cache"
            fi
        done < <(_tomlq -r '.path.append // [] | .[]' "$env_file")
    }
    : > "$_env_cache"  # Clear/create cache
    _load_shared_env
    unset -f _tomlq _load_shared_env
  fi

  # opencode
  export PATH="$HOME/.opencode/bin:$PATH"

  # Codex: the GitHub Copilot MCP authenticates with a bearer token, which Codex
  # reads from $CODEX_GITHUB_TOKEN (see ~/.codex/config.toml). Resolve it once per
  # shell tree from the gh CLI; the export lets child shells — and Codex — inherit
  # it without re-invoking gh. (GitLab MCP uses OAuth instead: `codex mcp login`.)
  if [ -z "$CODEX_GITHUB_TOKEN" ] && command -v gh >/dev/null 2>&1; then
    export CODEX_GITHUB_TOKEN="$(gh auth token 2>/dev/null)"
  fi

"""

# Work profile block (conditional, rendered by dotter)
_work_block = r"""{{#if opencode_profile_work}}
  # Netskope CA certificate for Node.js (work profile)
  export NODE_EXTRA_CA_CERTS="{{node_extra_ca_certs}}"
  export REQUESTS_CA_BUNDLE="{{node_extra_ca_certs}}"
{{/if}}
fi
"""

# Build the final content
_final_zshenv = _static_zshenv + _work_block

file.write("out/zshenv", _final_zshenv)
